[uwsgi]

################################################################################
# Django-related settings 
################################################################################

# the base directory (full path)
chdir = /var/projects/backend/django/

# Django wsgi file
module = core.wsgi

# Connection port
http = :8080

################################################################################
# Process-related settings
################################################################################

# master
master = true

# maximum number of worker processes
processes = 10

# clear environment on exit
vacuum = true
